


class Main {
    static void original_test()
        exceptional(false) {
        OutputStream out := new OutputStream();
        ArchiveStreamFactory factory := new ArchiveStreamFactory();
        int dummy_name := -1;

        int zip := StringConstants.zip();
        ArchiveOutputStream aos1 := factory.createArchiveOutputStream(zip, out);
        ZipArchiveEntry dummy := new ZipArchiveEntry(dummy_name);
        aos1.putArchiveEntry(dummy);
        try {
            aos1.finish();
            assert false;
        } catch {
            // Exception expected;
        }

        int jar := StringConstants.jar();
        aos1 := factory.createArchiveOutputStream(jar, out);
        JarArchiveEntry dummy1 := new JarArchiveEntry(dummy_name);
        aos1.putArchiveEntry(dummy1);
        try {
            aos1.finish();
            assert false;
        } catch {
            // Exception expected;
        }

        int ar := StringConstants.ar();
        aos1 := factory.createArchiveOutputStream(ar, out);
        ArArchiveEntry dummy2 := new ArArchiveEntry(dummy_name, 100);
        aos1.putArchiveEntry(dummy2);
        try {
            aos1.finish();
            assert false;
        } catch {
            // Exception expected;
        }


        int cpio := StringConstants.cpio();
        aos1 := factory.createArchiveOutputStream(cpio, out);
        CpioArchiveEntry dummy3 := new CpioArchiveEntry(dummy_name);
        aos1.putArchiveEntry(dummy3);
        try {
            aos1.finish();
            assert false;
        } catch {
            // Exception expected;
        }

        int tar := StringConstants.tar();
        aos1 := factory.createArchiveOutputStream(tar, out);
        TarArchiveEntry dummy4 := new TarArchiveEntry(dummy_name);
        aos1.putArchiveEntry(dummy4);
        try {
            aos1.finish();
            assert false;
        } catch {
            // Exception expected;
        }
        

    }
}