//
// A class with a constructor, parsing example
//
class Node {
    int value ;
    Node next ;
    Node() {
        int p;
        p := 0;
    }
}

class Node {
    int value ;
    Node next ;
    Node() {
        int p;
        p := 0;
    }
}
class Node {
    int value ;
    Node next ;
    Node() {
        int p;
        p := 0;
    }
}

class Node {
    int value ;
    Node next ;
    Node() {
        int p;
        p := 0;
    }
}
class Node {
}
class Node {
    int value ;
    Node next ;
    Node() {
        int p;
        p := 0;
    }
}
class Node {
    int value ;
    Node next ;
    Node() {
        int p;
        p := 0;
    }
}