input = { SOI ~ ((section)* ~ NEWLINE)* ~ (section)* ~ EOI }

section = { " " | "\t" | comment | token }

comment = { "//" ~ (LETTER | NUMBER | MARK | PUNCTUATION | SYMBOL | SEPARATOR )* }

token = { (keyword ~ !(LETTER | NUMBER | "_")) | (literal ~ !(LETTER | NUMBER | "_")) | identifier | punctuator }

identifier = { (LETTER | NUMBER | "_")+ }  // uhm identifiers starting with numbers are possible?

keyword = { "assert" | "catch" | "else"
| "if"
| "new"
| "static"
| "while"
| "assume"
| "char"
| "ensures"
| "float"
| "int"
| "string"
| "try"
| "bool"
| "class"
| "exceptional"
| "forall"
| "join"
| "requires"
| "uint"
| "break"
| "continue"
| "exists"
| "fork"
| "lock"
| "return"
| "throw"
| "void"
| "extends"
| "implements"
| "interface"
| "super"
}

punctuator = {
    "+"  | "{"  | ";"  | "-"  |
    "<=" | ">="  | "==>"  | "!=" | "&&" | 
    "||" | "==" | "}"  | "*"  | "/"  | 
    "%"  | "!"   | ":=" | "<"  | "["  | 
    "]"  | "("   | ")"  | "."  | ","  | 
    ":"  | "#" | ">" 
}

literal = { boolean | integer | float | char | string | "null" }

boolean = { "true" | "false" }

integer = { ASCII_DIGIT ~ ASCII_DIGIT* }

float = { DECIMAL_NUMBER }

char = { "'" ~ !"'" ~ ANY ~ "'"}

string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }